<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-GV-0Ds">
                                <rect key="frame" x="96.666666666666686" y="327" width="200" height="198.66666666666674"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2vk-jB-ecc"/>
                                    <constraint firstAttribute="height" constant="200" id="ctG-hw-Muu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only the best Hits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y71-gz-4VZ">
                                <rect key="frame" x="10" y="576" width="373" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-bD-8dn">
                                <rect key="frame" x="10" y="235" width="373" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="navy"/>
                        <constraints>
                            <constraint firstItem="iEb-GV-0Ds" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Kck-zf-yj9"/>
                            <constraint firstItem="iEb-GV-0Ds" firstAttribute="top" secondItem="xoE-bD-8dn" secondAttribute="bottom" constant="50" id="TZH-yG-C3C"/>
                            <constraint firstItem="y71-gz-4VZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WPx-Q3-ceD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y71-gz-4VZ" secondAttribute="trailing" constant="10" id="Wxa-Zp-ryz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoE-bD-8dn" secondAttribute="trailing" constant="10" id="lxN-eU-kqV"/>
                            <constraint firstItem="y71-gz-4VZ" firstAttribute="top" secondItem="iEb-GV-0Ds" secondAttribute="bottom" constant="50" id="n7g-AM-ZP0"/>
                            <constraint firstItem="xoE-bD-8dn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tuM-PZ-iYM"/>
                            <constraint firstItem="xoE-bD-8dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wUz-4B-HYX"/>
                            <constraint firstItem="iEb-GV-0Ds" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xBk-yH-1Ue"/>
                            <constraint firstItem="y71-gz-4VZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zpU-OI-AAu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <namedColor name="navy">
            <color red="0.090196078431372548" green="0.41960784313725491" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
