<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="70" id="eW0-zE-TZz" customClass="SongCell" customModule="Hits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eW0-zE-TZz" id="MKR-IW-TVE">
                <rect key="frame" x="0.0" y="0.0" width="547" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-To-ZZk">
                        <rect key="frame" x="20" y="17" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="0CK-mO-CRW"/>
                            <constraint firstAttribute="width" constant="50" id="YlK-7y-iSy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-sZ-bWt">
                        <rect key="frame" x="80" y="19.666666666666671" width="447" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-sM-hal">
                                <rect key="frame" x="0.0" y="0.0" width="447" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="yEO-LK-7P4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-Ta-ZTl">
                                <rect key="frame" x="0.0" y="27" width="447" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ww4-SX-Q18"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w8B-Ta-ZTl" secondAttribute="trailing" id="SRL-Oz-gTQ"/>
                            <constraint firstAttribute="trailing" secondItem="HSB-sM-hal" secondAttribute="trailing" id="T9y-Ul-ENV"/>
                            <constraint firstAttribute="bottom" secondItem="w8B-Ta-ZTl" secondAttribute="bottom" id="Zfz-My-4zc"/>
                            <constraint firstItem="w8B-Ta-ZTl" firstAttribute="leading" secondItem="fUi-sZ-bWt" secondAttribute="leading" id="nWn-nl-D0J"/>
                            <constraint firstItem="HSB-sM-hal" firstAttribute="top" secondItem="fUi-sZ-bWt" secondAttribute="top" id="uhc-hv-p9S"/>
                            <constraint firstItem="w8B-Ta-ZTl" firstAttribute="top" secondItem="HSB-sM-hal" secondAttribute="bottom" constant="5" id="w2v-If-fXt"/>
                            <constraint firstItem="HSB-sM-hal" firstAttribute="leading" secondItem="fUi-sZ-bWt" secondAttribute="leading" id="ykN-d3-zB7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fUi-sZ-bWt" firstAttribute="leading" secondItem="vg0-To-ZZk" secondAttribute="trailing" constant="10" id="235-wr-A7P"/>
                    <constraint firstItem="vg0-To-ZZk" firstAttribute="leading" secondItem="MKR-IW-TVE" secondAttribute="leading" constant="20" id="Lmw-BA-Wef"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vg0-To-ZZk" secondAttribute="bottom" constant="10" id="SrK-2N-70F"/>
                    <constraint firstItem="fUi-sZ-bWt" firstAttribute="centerY" secondItem="vg0-To-ZZk" secondAttribute="centerY" id="YK1-6H-DnN"/>
                    <constraint firstItem="vg0-To-ZZk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MKR-IW-TVE" secondAttribute="top" constant="10" id="acR-hL-ixx"/>
                    <constraint firstItem="fUi-sZ-bWt" firstAttribute="centerY" secondItem="MKR-IW-TVE" secondAttribute="centerY" id="iQc-sU-oyB"/>
                    <constraint firstAttribute="trailing" secondItem="fUi-sZ-bWt" secondAttribute="trailing" constant="20" id="nef-Wp-its"/>
                    <constraint firstItem="vg0-To-ZZk" firstAttribute="centerY" secondItem="MKR-IW-TVE" secondAttribute="centerY" id="trv-T9-LdK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumCoverImage" destination="vg0-To-ZZk" id="9xU-n3-QOk"/>
                <outlet property="subtitle" destination="w8B-Ta-ZTl" id="zo6-QM-3x1"/>
                <outlet property="title" destination="HSB-sM-hal" id="S4F-zQ-TiP"/>
            </connections>
            <point key="canvasLocation" x="254.19847328244273" y="-109.85915492957747"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
